Repository: cedricguiffant/AIKI
Catalog: assets/l10n/app_*.arb
Languages: ja

# appTitle
source: Kana SRS - Fluent Japanese
ja: Kana SRS - 日本語フルイド

# homeTitle
source: My Decks
ja: マイデッキ

# importDeck
source: Import a deck
ja: デッキをインポート

source: Review now
ja: 今すぐ復習

# noDueCards
source: No cards due for review
ja: 復習するカードはありません

# cardsRemaining
source: {count} card(s) remaining
ja: 残り{count}枚

# mastered
source: {percent}% mastered
ja: {percent}%習得済み

# lastSession
source: Last session: {date}
ja: 最終セッション：{date}

source: Again
ja: もう一度

source: Hard
ja: 難しい

source: Good
ja: 良い

source: Easy
ja: 簡単

source: Show answer
ja: 答えを表示

source: Session complete!
ja: セッション完了！

# pointsEarned
source: +{points} points
ja: +{points}ポイント

source: Profile
ja: プロフィール

source: Total points
ja: 合計ポイント

source: Current streak
ja: 現在のストリーク

# days
source: {count} day(s)
ja: {count}日

source: Badges
ja: バッジ

source: Settings
ja: 設定

source: Dark mode
ja: ダークモード

source: Gemini API key
ja: Gemini APIキー

source: Importing...
ja: インポート中...

# importSuccess
source: Deck imported successfully!
ja: デッキのインポートに成功しました！

source: Import error
ja: インポートエラー

# aiSorting
source: AI sorting in progress...
ja: AI分類中...

# aiSortComplete
source: AI sorting complete
ja: AI分類完了

# iKnowThis
source: I already know this
ja: もう知っている

# newWord
source: New
ja: 新しい

# notificationBody
source: Your streak is at risk! Review now.
ja: ストリークが危険です！今すぐ復習しましょう。

# cardsCount
source: {count} card(s)
ja: {count}枚

# noDecksYet
source: No decks imported. Tap + to get started!
ja: デッキがありません。 +をタップして始めましょう！

# deleteConfirm
source: Delete this deck?
ja: このデッキを削除しますか？

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

source: Confirm
ja: 確認
